.client-test {
    display: flex;
    flex-direction: row;
    padding: 100px;
    margin-top: 20px;
}

.client-text {
    display: flex;
    flex-direction: column;
    padding-right: 300px;
}

.client-text button{
    margin-top: 10px;
    margin-bottom: 10px;
}

.client-text p:nth-of-type(1){
    font-size: 20px;
}
.client-text p:nth-of-type(2){
    font-size: 33px;
    font-weight: 400;
    padding-right: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.client-text p:nth-of-type(3){
    font-size: 18px;
}

.client-text-img {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
}

.client-text-img p{
    margin-left:10px;
}

.client-card {
    display: flex;
    flex-direction: column;
}


.card {
    background-color: white;
    border-radius: 20px;
    
}
.card-text {
    font-size: 20px;
    font-weight: 200;
    padding: 20px;
    padding-right: 150px;
}

.black-line {
    border-bottom: 2px solid gray;
    width: 87%;
    margin-left: 3%;
    margin-right: 3%;
}

.info-container{
    padding: 30px;
    display: flex;
    flex-direction: row;
}

.img-container {
    width: 70px; 
    height: 70px;
    border-radius: 50%; 
    overflow: hidden; 
    border: 2px solid #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
}

.img-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.info-container-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.info-container-text p:first-child {
    font-size: 30px;
    font-weight: 300;
}

.info-container-text p:last-child {
    font-size:20px;
    font-weight: 300;
}

.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #333;
    margin: 0 10px;
}

.try-btn { 
    background-color: rgb(0, 33, 65);;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.try-btn:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 1000px) {
    .client-test {
        display: flex;
        flex-direction: row;
        padding: 40px;
    }
    
    .client-text {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
    }
    
    .client-text button{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .client-text-img {
        display: none;
    }
    
    .card {
        background-color: aliceblue;
        margin-top: 20px;
        border-radius: 20px;
    }
    .card-text {
        font-size: 20px;
        font-weight: 200;
        padding: 10px;
    } 
}
@media screen and (max-width: 600px) {
    .client-test {
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    
    .client-text {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
    }
    
    .client-text button{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .client-text p:nth-of-type(1){
        font-size: 20px;
    }
    .client-text p:nth-of-type(2){
        font-size: 33px;
        font-weight: 400;
        padding-right: 150px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .client-text p:nth-of-type(3){
        font-size: 18px;
    }
    
    .client-text-img {
        display: none;
    }
    
    .card {
        background-color: aliceblue;
        margin-top: 20px;
        border-radius: 20px;
    }
    .card-text {
        font-size: 20px;
        font-weight: 200;
        padding: 10px;
    }
    
    .black-line {
        border-bottom: 2px solid gray;
        width: 87%;
        margin-left: 3%;
        margin-right: 3%;
    }
    
    .info-container{
        padding: 30px;
        display: flex;
        flex-direction: row;
    }
    
    .img-container {
        width: 70px; 
        height: 70px;
        border-radius: 50%; 
        overflow: hidden; 
        border: 2px solid #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    }
    
    .img-container img {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
    }
    
    .info-container-text {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    .info-container-text p:first-child {
        font-size: 30px;
        font-weight: 300;
    }
    
    .info-container-text p:last-child {
        font-size:20px;
        font-weight: 300;
    }
    
    .btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        color: #333;
        margin: 0 10px;
    }
    
    .try-btn {
        background-color: rgb(0, 33, 65);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .try-btn:hover {
        background-color: #0056b3;
    }
    
}