.form-sec {
  display: flex;
  justify-content: center;
  gap: 320px;
  padding: 50px 100px; 
  background-color:  rgb(0, 33, 65); 
}

.form-text {
  display: flex;
  width: 60%;
  flex-direction: column;
  color: white;
  margin-bottom: 20px;
  margin-left: 20px;
}

.form-text p {
  margin-bottom: 10px 0;
}

.form-text .highlighted-text {
  font-weight: bold;
  font-size: 30px;
  color:  var(--coral);
}

.form-text p:nth-of-type(3) {
  padding-right: 50px;
  margin-top: 10px;
  font-size: 20px;
}

.form-text button {
  background-color: aliceblue;
  margin-top: 20px;
  color:  var(--dark-blue);
  border: none;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  align-items: center; 
}

.explore-btn-two {
  margin: 5px;
  padding: 10px 20px;
  font-size: 20px;
  width: 180px;
  color: var(--dark-blue);
  background-color: var(--alice-blue);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: transform 0.3s ease;
}
.explore-btn-two {
  transform: scale(1.05);
}

.form-card {
  width: 35%;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  padding: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-card-p {
  padding: 40px;
  padding-left: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.form-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.form-content label {
  font-size: 12px;
  text-align: left;
}

.form-content input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  width: 250px;
}

.form-content input:focus {
  border-color: #333;
  outline: none;
}

.form-content button {
  margin-top: 20px;
  align-self: center;
  width: 120px;
}
@media screen and (max-width: 1100px) {
  .form-sec {
    display: flex;
    flex-direction: row;
    padding: 40px;
    gap:0px;
    background-color:  --dark-blue; 
  }

  .form-text {
    width: 60%;
    color: var(--white);
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .form-text p {
    margin-bottom: 10px 0;
  }

  .form-text .highlighted-text {
    font-weight: bold;
    font-size: 30px;
    color:  var(--coral);
  }

  .form-text p:nth-of-type(3) {
    padding-right: 0px;
    margin-top: 10px;
    font-size: 20px;
  }


  .form-card {
    margin-top: 30px;
    padding-bottom: 5px;
    width: 40%;
  }

  .form-card-p {
    padding: 0px;
    text-align: center;
    font-size: 18px;
    font-weight: 1000;
  }

  .form-content {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
  }

  .form-content button svg {
    margin-left: 10px;
  }
}

@media screen and (max-width: 900px) {
  .form-sec {
    display: flex;
    flex-direction: column;
    padding: 60px;
    gap:0px;
    background-color:  --dark-blue; 
  }

  .form-text {
    width: 100%;
    color: var(--white);
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .form-card {
    margin-top: 30px;
    padding-bottom: 5px;
    width: 60%;
    align-self: center;
  }
}

@media screen and (max-width: 620px) { 
  .form-sec {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-right: 40px;
    gap:0px;
    background-color:  --dark-blue; 
  }

  .form-text {
    width: 100%;
    color: var(--white);
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .form-card {
    margin-top: 30px;
    padding-bottom: 5px;
    width: 100%;
    align-self: center;
  }
}