*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: rgb(204, 204, 204);
}

.nav {
  display: flex;
  width: 100%;
  z-index: 2;
  flex-direction: column;
  height: 17vh;
}


.top-nav {
  background-color: var(--dark-blue);
  height: 6vh;
  display: flex;
  flex-direction: row;
  color: aliceblue;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
}

.top {
  display: none;
}
.info-nav {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
  gap: 20px;
}

.nav__brand {
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  height: 11vh;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 5px solid black;
  width: 100%;
  background-color: white;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  top: 0;
  position: fixed;
  z-index: 2;
}


.nav__menu {
  display: flex;
  flex-direction: row;
  box-shadow: 1px solid black;
  z-index: 2;
}

.btn-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav__item button {
  border: none;
  background-color: white;
  padding: 10px 20px;
  margin-right: 20px;
  color: black;
  font-weight: 400;
  z-index: 2;
  font-size: 20px;
}

.social-media-desktop {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22px;
}

.social-media-desktop li {
  padding: 8px 16px;
}

.nav__toggler {
  display: none;
}

.nav__toggler div {
  width: 2.5rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: var(--dark-blue);
  transition: 0.3s ease-in;
}

.info-contain {
  display: none;
}


@media screen and (max-width: 1100px) {
  .nav {
    position: fixed;
    z-index: 2;
    width: 100%;
  }

  .nav__toggler {
    display: block;
    cursor: pointer;
    margin-right: 20px;
  }
  .nav__menu {
    position: fixed;
    z-index: 2;
    top: 11vh;
    right: 0;
    height: 92vh;
    width: 75vw;
    padding-top: 20px;
    box-shadow: 2px solid black;
    background-color: var(--dark-blue);
    flex-direction: column;
    text-align: end;
    transform: translateX(100%);
    transition: 0.5s ease-in;
  }

  .btn-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:10px;
  }

  .nav__item button {
    border: none;
    margin-right: 0px;
    color: white;
    background-color: var(--dark-blue);
    font-size: 20px;
    width:75vw;
    text-align: start;
  }

  .nav__item button:hover {
    background-color: rgb(5, 22, 40);
  }

  .social-media-desktop {
    display: flex;
    flex-direction: row;
    align-items: start;
    font-size: 22px;
  }

  .top-nav {
    display: none;
  }

  .info-contain {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: var(--dark-blue);
    width: 75vw;
    margin-top: 60px;
  }

  .info-contain:hover {
    background-color: rgb(5, 22, 40);
  }

  .info-nav {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    font-size: 15px;
    padding-left: 15px;
    gap: 2px;
  }

  .social-media {
    display: flex;
    flex-direction: row;
    justify-content: start;
    text-align: start;
    align-items: start;
    padding-left: 5px;
  }

  .social-media-desktop li {
    padding: 10px 10px;
    font-size: 30px;
  }
}

.nav__active {
  position: fixed;
  transform: translateX(0%);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-4px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-4px, -5px);
}
