.our-service {
    display: flex;
    flex-direction: column;
    padding: 60px;
    color: white;
    background-color: rgb(0, 33, 65);
    height: max-content;
    width: 100%;
    justify-content: center;
  }

  .arrow-service {
    border: 1px solid grey; /* 1px wide solid grey border */
    font-size: 40px;
    border-radius: 50%;
    padding: 15px;
  }
  
  .p-our-line {
    border-top: 2px solid aliceblue;
    width: 100%;
  }

  .div-service-f {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    align-items: center;
    font-weight: 400;
    z-index: 4;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
  }

  .div-service-f:hover .arrow-service{
    transition: opacity 0.4s ease; 
    display: none;
  }
  .div-service-f:hover .div-service-img {
    display: flex; 
    flex-direction: row;
    align-items: center;
    opacity: 1;
    z-index: 6;
    visibility: visible;
    transform: scaleY(1);
    transition: transform 1.0s ease; 
  }
  .div-service-e {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    align-items: center;
    font-weight: 400;
    z-index: 5;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .div-service-e:hover .arrow-service{
    transition: opacity 1.0s ease; 
    display: none;
  }
  .div-service-e:hover .div-service-img {
    display: flex; 
    flex-direction: row;
    align-items: center;
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
    transition: transform 1.0s ease;
  }
  .div-service-c {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    z-index: 1;
    align-items: center;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  
  .div-service-c:hover .arrow-service{
    transition: transform 1.0s ease; 
    display: none;
  }
  .div-service-c:hover .div-service-img {
    display: flex; 
    flex-direction: row;
    align-items: center;
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
    transition: transform 1.0s ease;
  }
  .div-service-a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  .div-service-img {
    transform: scaleY(0); 
    transform-origin: center; 
    transition: transform 1.0s ease;
    opacity: 0;
    z-index: 2;
    visibility: hidden;
  }

  .div-service-img img{
    z-index: 2;
  }
  .div-service-img p{
    margin-left:20px;
    font-size: 15px;
    
  }
  .div-service-a:hover .arrow-service{
    transition: trasnform 1.0s ease; 
    display: none;
  }
  .div-service-a:hover .div-service-img {
    display: flex; 
    flex-direction: row;
    align-items: center;
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
    transition: transform 1.0s ease; 
  }

  .div-service-b {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
  }

  .div-service-b:hover .arrow-service{
    transition: opacity 1.0s ease; 
    display: none;
  }
  .div-service-b:hover .div-service-img {
    display: flex; 
    flex-direction: row;
    align-items: center;
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
    transition: transform 1.0s ease;
  }

  @media screen and (max-width: 1000px) {
    .data-card{
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    
    .our-service {
      padding: 10px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    
    .arrow-service {
      display: none;
    }
    .div-service-img{
      display: none;
    }

    .div-service-img img{
      display: none;
    }
    .div-service-img p{
      display: none;
    }

    .div-service-f {
      height: max-content;
      font-size: 25px;
    }

    .div-service-e {
      height: max-content;
      font-size: 25px;
    }

    .div-service-a {
      height: max-content;
      font-size: 25px;
    }

    .div-service-b {
      height: max-content;
      font-size: 25px;
    }

    .div-service-c {
      height: max-content;
      font-size: 25px;
    }
    
  }
