* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: aliceblue;
  width: 100%;
  line-height: 32px;
  font-weight: 400;
  overflow-x: hidden;
}


@media screen and (max-width: 490px) {
  .App {
    background-color: aliceblue;
    width: 100%;
  }

}
  .banner {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 107vh;
    padding: 100px;
    background-color: aliceblue;
    justify-content: space-between;
  }

  @media screen and (max-width: 960px) {
    .banner {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: max-content;
      padding: 20px;
      background-color: aliceblue;
      justify-content: space-between;
      align-items: center;
    }
  }
  .left-ban {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: max-content;
    justify-content: center;
    align-items: center;
    padding: 40px;
    z-index: 1000;
  }

  .left-ban-text {
    display: flex;
    color: black;
    font-size: 30px;
    flex-direction: column;
    justify-content: center;
  }


  .left-ban-text p {
    margin: 0;
    line-height: 1.4;
    white-space: pre-wrap;
  }

  .left-ban-text p:first-child {
    font-weight: 900;
    margin-bottom: 15px;
  }

  .left-ban-text button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    background-color: rgb(0, 33, 65);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
  }

  .right-ban {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 50%;
    position: relative;
  }

  .right-ban img:first-child {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 1;
    animation: moveLeftRight 5s infinite;
  }

  @keyframes moveLeftRight {
    0% {
      transform: translateX(10px);
    }

    50% {
      transform: translateX(-10px);
    }

    100% {
      transform: translateX(10px);
    }
  }


  @media screen and (max-width: 600px) {

    .banner {
      flex-direction: column;
      width: 100%;
      justify-content: center;
      height: max-content;
    }

    .left-ban {
      width: 100%;
      height: max-content;
    }

    .left-ban-text {
      display: flex;
      color: black;
      font-size: 30px;
      flex-direction: column;
      margin-top: 30vh;
      justify-content: center;
    }

    .left-ban-text button {
      padding: 8px 16px;
      font-size: 14px;
    }

    .left-ban-text p {
      font-size: 20px;
    }

    .left-ban-text p:first-child {
      font-weight: 30px;
      margin-bottom: 15px;
    }

    .right-ban {
      display: none;
    }
  }

  .line-cont {
    display: flex;
    flex-direction: row;
    padding-left: 60px;
    color: black;
  }

  .p-line {
    border-top: 1px solid rgb(0, 33, 65);
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 60px;
    width: 65%;
  }

  /*---Digital---*/
  .data-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 100px;
  }
  .digi-card {
    padding-right: 100px;
  }

  .digi-card img{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: aliceblue;
  }
  
  .digi-card p:first-child{
    font-weight: bold;
    font-size: large;
  }
  .card-btn {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: rgb(0, 33, 65);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
  }
  /*---------our Services------*/
  .our-service {
    display: flex;
    flex-direction: column;
    padding: 100px;
    color: white;
    background-color: rgb(0, 33, 65);
    height: max-content;
    width: 100%;
    justify-content: center;
  }

  .text-service {
    padding-bottom: 50px;
  }

  .text-service p:nth-of-type(1) {
    font-size: 40px;
    margin: 10px;
    font-weight: 1000;
  }

  .text-service p:nth-of-type(2) {
    font-size: 50px;
    margin: 10px;
    font-weight: 900;
  }

  .text-service p:nth-of-type(3) {
    font-size: 50px;
    margin: 10px;
    font-weight: 900;
  }

  .text-service p:nth-of-type(4) {
    font-size: 50px;
    margin-top: 15px;
    margin: 10px;
    font-weight: 900;
  }


  @media screen and (max-width: 900px) {
    .data-card{
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 40px;
    }
    
  .digi-card {
    padding-right: 40px;
  }
    .text-service p:nth-of-type(1) {
      font-size: 40px;
      margin: 10px;
      color: white;
      font-weight: 1000;
    }

    .text-service p:nth-of-type(2) {
      font-size: 50px;
      margin: 10px;
      font-weight: 900;
    }

    .text-service p:nth-of-type(3) {
      font-size: 50px;
      margin: 10px;
      font-weight: 900;
    }

    .text-service p:nth-of-type(4) {
      font-size: 50px;
      margin: 5px 10px;
      font-weight: 900;
    }
  }
  .div-service-f {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    align-items: center;
    margin-top: 20px;
    font-size: 38px;
    padding: 15px;
    border: 5px solid black;
    border-radius: 20px;
  }

  .div-service-f:hover .arrow-service{
    transition: opacity 1.0s ease; 
    display: none;
  }
  .div-service-f:hover .div-service-img {
    display: flex; 
    flex-direction: row;
    align-items: center;
    opacity: 1;
    z-index: 10000;
    visibility: visible;
    transform: scaleY(1);
    transition: transform 1.0s ease; 
  }
  .div-service-e {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    align-items: center;
    margin-top: 20px;
    font-size: 38px;
    padding: 15px;
    border: 5px solid black;
    border-radius: 20px;
  }
  
  .div-service-e:hover .arrow-service{
    transition: opacity 1.0s ease; 
    display: none;
  }
  .div-service-e:hover .div-service-img {
    display: flex; 
    flex-direction: row;
    align-items: center;
    opacity: 1;
    z-index: 10000;
    visibility: visible;
    transform: scaleY(1);
    transition: transform 1.0s ease;
  }
  .div-service-d {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    align-items: center;
    margin-top: 20px;
    font-size: 38px;
    padding: 15px;
    border: 5px solid black;
    border-radius: 20px;
  }

  .div-service-d:hover .arrow-service{
    transition: opacity 1.0s ease; 
    display: none;
  }
  .div-service-d:hover .div-service-img {
    display: flex; 
    flex-direction: row;
    align-items: center;
    opacity: 1;
    z-index: 10000;
    visibility: visible;
    transform: scaleY(1);
    transition: transform 1.0s ease;
  }
  .div-service-c {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    align-items: center;
    margin-top: 20px;
    font-size: 38px;
    padding: 15px;
    border: 5px solid black;
    border-radius: 20px;
  }
  
  .div-service-c:hover .arrow-service{
    transition: transform 1.0s ease; 
    display: none;
  }
  .div-service-c:hover .div-service-img {
    display: flex; 
    flex-direction: row;
    align-items: center;
    opacity: 1;
    z-index: 10000;
    visibility: visible;
    transform: scaleY(1);
    transition: transform 1.0s ease;
  }
  .div-service-a {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    align-items: center;
    margin-top: 20px;
    font-size: 38px;
    padding: 15px;
    border: 5px solid black;
    border-radius: 20px;
  }
  .div-service-img {
    transform: scaleY(0); 
    transform-origin: center; 
    transition: transform 1.0s ease;
    opacity: 0;
    visibility: hidden;
    margin-left: 400px;
    z-index: 10000;
  }

  .div-service-img p{
    margin-left:20px;
    font-size: 15px;
  }
  .div-service-a:hover .arrow-service{
    transition: trasnform 1.0s ease; 
    display: none;
  }
  .div-service-a:hover .div-service-img {
    display: flex; 
    flex-direction: row;
    align-items: center;
    opacity: 1;
    z-index: 10000;
    visibility: visible;
    transform: scaleY(1);
    transition: transform 1.0s ease; 
  }

  .div-service-b {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    align-items: center;
    margin-top: 20px;
    font-size: 38px;
    padding: 15px;
    border: 5px solid black;
    border-radius: 20px;
  }

  .div-service-b:hover .arrow-service{
    transition: opacity 1.0s ease; 
    display: none;
  }
  .div-service-b:hover .div-service-img {
    display: flex; 
    flex-direction: row;
    align-items: center;
    opacity: 1;
    z-index: 10000;
    visibility: visible;
    transform: scaleY(1);
    transition: transform 1.0s ease;
  }
  /*---------------Process------------*/
  
  .process {
    padding: 100px;
  }
  .process-text {
    display: flex;
    color: black;
    justify-content: space-between;
  }

  .process-text p:last-child{
    font-size: 15px;
    color: black;
  }
  
  .process-div-text {
    margin-top: 10px;
    color: black;
    margin-bottom: 20px;
  }
  
  .process-div {
    margin-top: 10px;
    margin-right: 13px;
    font-size: 25px;
  }

  .process-div-text p:first-child {
    font-size: 24px;
    color: black;
    font-weight: bold;
  }
  
  .process-div-text p:last-child {
    font-size: 18px;
    color: #888;
    margin-top: 10px;
  }

  .data-card-p {
    display: flex;
    flex-direction: row;
  }
  
  .p-card {
  padding-right: 40px;
  }

  .p-card img{
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    background-color: aliceblue;
  }
  @media screen and (max-width: 900px) {
    .process {
      padding: 40px;
      display: flex;
      flex-direction: column;
    }
    .process-text {
      margin-bottom: 20px;
      margin-right: 0px;
      display: flex;
      flex-direction: column;
    }
  }
  /*--------------TeamSlides-------*/
  .team-card {
    padding-left: 100px;
    padding-right: 100px;
  }

  .team-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .team-text p:nth-of-type(1){
    font-size: 30px;
    font-weight: 500;
  }

  .team-text p:nth-of-type(2){
    font-size: 60px;
    font-weight: bold;
    margin: 20px;
  }
  .four-card-container {
    display: flex;
    color: black;
    flex-direction: row;
    justify-content: space-between;
    padding-top:40px;
  }

  .f-card-team {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .s-card-team {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .t-card-team {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .l-card-team {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .two-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left:30px;
  }
  
  .two-btn-container button{
    font-size: 50px;
    font-weight: bold;
    margin-right: 40px;
  }

  @media screen and (max-width: 900px) {

    .team-card {
      padding-left: 40px;
      padding-right: 40px;
    }

    .team-text p:nth-of-type(1){
      font-size: 20px;
      font-weight: 500;
    }
  
    .team-text p:nth-of-type(2){
      font-size: 35px;
      font-weight: bold;
      margin: 20px;
    }

    .four-card-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }


    .s-card-team {
      display: none;
    }

    .t-card-team{
      display: none;
    }

    .l-card-team {
      display: none;
    }
  }

  @media screen and (max-width: 1000px) {

    .four-card-container {
      display: flex;
      flex-direction: row;
    }
    .our-service {
      padding: 40px;
    }
    
    .div-service-img{
      display: none;
    }

    .div-service-img img{
      display: none;
    }
    .div-service-img p{
      display: none;
    }

    .div-service-f {
      height: max-content;
    }

    .div-service-e {
      height: max-content;
    }

    .div-service-a {
      height: max-content;
    }

    .div-service-b {
      height: max-content;
    }

    .div-service-c {
      height: max-content;
    }
    
    .t-card-team{
      display: none;
    }

    .l-card-team {
      display: none;
    }

    .data-card-p {
      display: flex;
      flex-direction: column;
    }
  }